<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chinese</title>
    <link rel="stylesheet" href="into.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .dropdown {
            margin-left: 352px;
            margin-top: 4px;
        }
    
        img {
            width: 570px;
            height: 340px;
            border-radius: 30px;
            border: 4px solid rgb(14, 8, 8);
        }

        /* h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font:bolder;
        } */

        body {
            background-color: darkgray;
            margin: 0;
            padding: 0;
        }

        .mainC {
          margin-right: 90px; 
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .item {
            margin: 10px;
            
        }
    </style>
</head>

<body>
    <ul class="menu" id="main">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        
        <div style="position: absolute;" class="dropdown">

            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                Menu
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a style="color: black;" href="Fixed Dish.html">Fixed Dish</a></li>
                <li><a style="color: black;" href="Categories.html">Categories</a></li>

            </ul>
        </div>

        <li><a href="reserv.html">Book table</a></li>
        <li><a href="contect.html">Contact</a></li>
    </ul>

    <h1 style="text-align: center; font-size: 80px; color: brown; font-family: Rockwell;
     background-color: burlywood; height:110px; font-family: 'Times New Roman', Times, serif;
      margin-top: 50px; font :bolder;">Chinese</h1>
    <div class="mainC">
        <div class="row">
            <div class="item">
               
                    <img src="Chilly Poteto.png" alt="Chinese" style="margin-left: 80px;">
                </a>
            </div>
            <div class="item"> 
               
                    <img src="chow mein.png" alt="South Indian" style="margin-left: 80px;">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="item">
              
                    <img src="spring roll.png" alt="Soup">
                </a>
            </div>
            <div class="item">
                    <img src="Mapo tofu.png" alt="Gujarati">
                </a>
            </div>
        </div>
    </div>
   
</body>

</html>
