<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="into.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<style>
	.dropdown {
		margin-left: 352px;
		margin-top: 4px;
	}

		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.form-label {
			display: block;
			margin-bottom: 10px;
		}
		
		.form-input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		
		.form-input:focus {
			border-color: #aaa;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.submit-btn {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.submit-btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    
    <ul class="menu" id="main">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <!-- <li><a href="#">Menu</a></li> -->

        <div style="position: absolute;" class="dropdown">

            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                Menu
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a style="color: black;" href="Fixed Dish.html">Fixed Dish</a></li>
                <li><a style="color: black;" href="Categories.html">Categories</a></li>

            </ul>
        </div>

        <li><a href="reserv.html">Book table</a></li>
        <li class="active"><a href="contect.html">Contact</a></li>
    </ul>

	<div class="container">
		<h2>Contact Us</h2>
		<form>
			<label for="name" class="form-label">Name:</label>
			<input type="text" id="name" class="form-input">
			
			<label for="email" class="form-label">Email:</label>
			<input type="email" id="email" class="form-input">
			
			<label for="message" class="form-label">Message:</label>
			<textarea id="message" class="form-input"></textarea>
			
			<input type="submit" value="Send" class="submit-btn">
		</form>
	</div>
</body>
</html>