<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MENU</title>
    <style>
        button{
            height:60px;
            width:100px;
            border-radius: 40px;
        }
        body{
            
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            text-align: center;
            color: brown;
            height:110px;
            font-size: 80px;
            font-family:"RockWell";
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Food Menu</h1>   
   <a href="Fixed Dish.html"><button type = "submit">Fixed Dish</button></a>
    <a href="Categories.html"><button type = "submit">Categories</button></body></html></a>
    
</body>
</html>